{
  "name": "lahjarinki-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veikko Nieminen",
  "license": "ISC"
}
